<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SolarLab Unsplash</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="" alt="API недоступно:( 0/50 запросов. Запросы обновятся через час"></div>
            <div class="item" style="--position: 2"><img src="" alt="API недоступно:( 0/50 запросов. Запросы обновятся через час"></div>
            <div class="item" style="--position: 3"><img src="" alt="API недоступно:( 0/50 запросов. Запросы обновятся через час"></div>
            <div class="item" style="--position: 4"><img src="" alt="API недоступно:( 0/50 запросов. Запросы обновятся через час"></div>
            <div class="item" style="--position: 5"><img src="" alt="API недоступно:( 0/50 запросов. Запросы обновятся через час"></div>
            <div class="item" style="--position: 6"><img src="" alt="API недоступно:( 0/50 запросов. Запросы обновятся через час"></div>
            <div class="item" style="--position: 7"><img src="" alt="API недоступно:( 0/50 запросов. Запросы обновятся через час"></div>
            <div class="item" style="--position: 8"><img src="" alt="API недоступно:( 0/50 запросов. Запросы обновятся через час"></div>
            <div class="item" style="--position: 9"><img src="" alt="API недоступно:( 0/50 запросов. Запросы обновятся через час"></div>
            <div class="item" style="--position: 10"><img src="" alt="API недоступно:( 0/50 запросов. Запросы обновятся через час"></div>
        </div>
        <div class="content">
            <h1 data-content="SOLARLAB">SOLARLAB</h1>
            <div class="author">
                <h2>Daniil Sinyakin</h2>
            </div>
            <div class="model"></div>
        </div>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <img src="" alt="">
            <div class="stats"></div>
            <div class="buttons">
                <input type="text" id="searchInput" class="input" placeholder="Поиск по фото...">
                <div class="search">
                    <button class="btn-search" id="searchPhoto">Найти и заменить это фото</button>
                    <button class="btn-search" id="searchAllPhotos">Найти и заменить все фото</button>
                </div>
                <div class="random">
                    <button class="btn-random" id="randomPhoto">Рандом этого фото</button>
                    <button class="btn-random" id="randomAllPhotos">Рандом всех фото</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>